POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# Require https for n8n
N8N_SECURE_COOKIE=false

SEARXNG_DEBUG=0
SEARXNG_PORT=8888
SEARXNG_BIND_ADDRESS=127.0.0.1
SEARXNG_PUBLIC_INSTANCE=false
SEARXNG_SECRET=bc173b716927e8283ec310c044bf5a869908f785339466f6df3d6e8fba4bdfed
SEARXNG_IMAGE_PROXY=false
SEARXNG_LIMITER=false
SEARXNG_REDIS_URL=false
SEARXNG_STATIC_USE_HASH=false

